# rag-spring-ai-ollama

./: .env  .env.example  .gitattributes  .gitignore  Dockerfile-postgres  Makefile  README.md  docker-compose.yml  mvnw  pom.xml  sonar-project.properties
rag-service/: .env.example  Dockerfile  Dockerfile.dev  README.md  mvnw  mvnw.cmd  pom.xml
rag-service/scripts/: bootstrap-env.sh  ci-like-verify.ps1  ci-like-verify.sh  ci-postgres-extensions.sql  docker-dev-entrypoint.sh  export-openapi.sh  mvn-dependency-tree-mockito.sh  smoke-test.sh  up.sh
rag-service/src/main/java/com/uniovi/: Application.java
rag-service/src/main/java/com/uniovi/rag/: package-info.java
rag-service/src/main/java/com/uniovi/rag/api/: ConnectivityFailureDetector.java  OllamaConnectivityChecker.java  RagApiExceptionHandler.java
rag-service/src/main/java/com/uniovi/rag/application/: package-info.java
rag-service/src/main/java/com/uniovi/rag/configuration/: AuthMailConfiguration.java  AuthMailDeliveryMode.java  CorsConfig.java  LabAsyncConfiguration.java  MetadataCorpusAccessBootstrap.java  MetadataCorpusScanConfigurer.java  OpenApiSecurityConfiguration.java  PrimaryObjectMapperConfiguration.java  RagAccountProperties.java  RagApiPathProperties.java  RagAuthMailProperties.java  RagClassifierProperties.java  RagConfiguration.java  RagDocumentConfiguration.java  RagE2eAiStubConfiguration.java  RagEvaluationConfiguration.java  RagFeatureConfiguration.java  RagImplementationProperties.java  RagIndexingEmbeddingProperties.java  RagQueryConfiguration.java  RagRankerProperties.java  RagRetrievalConfiguration.java  RagRuntimeProperties.java  RagToolsBeanConfiguration.java  RagToolsConfiguration.java  RagVectorProperties.java  RegressionSuiteDefinitionMutationJacksonConfiguration.java  RegressionSuiteRestJacksonConfiguration.java  ReplayBatchRestJacksonConfiguration.java  SecurityConfiguration.java  TaskExecutorConfiguration.java  ToolDescriptor.java  TraceComparisonBatchRestJacksonConfiguration.java  package-info.java
rag-service/src/main/java/com/uniovi/rag/controller/: OllamaModelController.java  RagController.java
rag-service/src/main/java/com/uniovi/rag/domain/: AccountExportArtifactStatus.java  AllowedModelType.java  AsyncTaskStatus.java  AsyncTaskType.java  ClassifierModelStatus.java  EvaluationDatasetType.java  EvaluationRunStatus.java  EvaluationRunType.java  LabJobEventType.java  MessageProcessingStatus.java  MessageRole.java  ProjectDocumentStatus.java  RagConfigurationLevel.java  UserRole.java  package-info.java
rag-service/src/main/java/com/uniovi/rag/exception/: ErrorCode.java  RagServiceException.java
rag-service/src/main/java/com/uniovi/rag/health/: ClassifierHealthIndicator.java  OllamaHealthIndicator.java  RagHealthProperties.java
rag-service/src/main/java/com/uniovi/rag/infrastructure/: package-info.java
rag-service/src/main/java/com/uniovi/rag/interfaces/: package-info.java
rag-service/src/main/resources/: application-dev.properties  application-docker.properties  application-e2e.properties  application-infra.properties  application-obs.properties  application-prod.properties  application.properties
rag-service/src/main/resources/db/migration/: V10__classifier_models.sql  V11__message_feedback.sql  V12__audit_log.sql  V13__scheduled_evaluations.sql  V14__prompt_templates.sql  V15__response_cache.sql  V16__seed_dev_tenant.sql  V17__async_task.sql  V18__demo_rag_presets.sql  V19__project_scope_evaluation_and_async_task.sql  V1__init_schema.sql  V20__chat_message_jobs_and_drafts.sql  V21__config_profiles_and_presets.sql  V22__knowledge_snapshots_and_documents.sql  V23__evaluation_benchmark_runs.sql  V24__product_me_hub.sql  V25__resolved_config_snapshot_semantic_columns.sql  V26__knowledge_index_snapshot_resolved_config_fk.sql  V27__reindex_event_resolved_config_snapshot.sql  V28__knowledge_index_snapshot_config_linkage_not_null.sql  V29__vector_store_fts.sql  V2__users_and_roles.sql  V30__conversation_pending_clarification.sql  V31__runtime_execution_trace.sql  V32__runtime_trace_regression_suite_definition.sql  V33__runtime_trace_regression_suite_run.sql  V34__postgres_exporter_monitoring_role.sql  V35__postgres_exporter_password_align.sql  V36__auth_account_flows.sql  V37__oauth_login_exchange.sql  V38__oauth_login_state.sql  V39__e2e_seed_user_email_verified.sql  V3__projects.sql  V40__users_legal_acceptance.sql  V41__evaluation_dataset_experimental_lab.sql  V42__seed_reference_evaluation_dataset.sql  V43__evaluation_run_experimental_snapshots.sql  V44__tfg_experimental_presets_p0_p14.sql  V45__fix_demo_best_balanced_preset_runtime.sql  V46__evaluation_campaigns.sql  (+42 more)
rag-service/src/main/resources/docs/: models_dataset.csv
rag-service/src/main/resources/evaluation/: gold-subset-v1.json  rag_experiment_datasets_and_protocols.xlsx
rag-service/src/main/resources/retrieval/: sparse-domain-synonyms.json
rag-service/src/test/java/com/uniovi/: SpringIntoAiApplicationTests.java
rag-service/src/test/resources/: application-test.properties  application.properties  archunit.properties  p59-runtime-trace-regression-suite-http-inventory.md  test-init-jdbc-core.sql  test-init.sql  testcontainers-vectordb-init.sql
rag-service/src/test/resources/acta-fixtures/: acta-1.txt  acta-2.txt  acta-3.txt  acta-5.txt  acta-6.txt
rag-service/src/test/resources/golden/: lab-rag-mvp-items-csv-header-example.txt
tests/gatling/: README.md  build.gradle  gatling-prepare-tokens.sh  run-gatling-scenario-matrix.sh  settings.gradle
tests/gatling/src/gatling/resources/: gatling.conf  questions.csv  users.csv
tests/gatling/src/gatling/scala/simulations/: ActuatorHealthSimulation.scala  ActuatorThroughputTiersSimulation.scala  AdminApiSimulation.scala  AuthLoginNegativeSimulation.scala  ChatSseSimulation.scala  Env.scala  LegacyQueryLoadSimulation.scala  LegacyQuerySpikeSimulation.scala  MixedRealisticSimulation.scala  OpenApiAndReadinessSimulation.scala  ProductAuthenticatedSimulation.scala  ProductUnauthenticatedSimulation.scala  RagPaths.scala  ScenarioBlocks.scala  StressRampSimulation.scala
(+4807 files in other folders)
