# Genrated at Grafana contrainer starting procedure (ports specified at observability/.env).
apiVersion: 1
datasources:
  - name: Prometheus
    uid: prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:__OBS_INTERNAL_PROMETHEUS__
    isDefault: true
    editable: false
    jsonData:
      timeInterval: "15s"
  - name: Jaeger
    uid: jaeger
    type: jaeger
    access: proxy
    url: http://jaeger:__OBS_INTERNAL_JAEGER_UI__
    editable: false
    jsonData:
      nodeGraph:
        enabled: true
  - name: Loki
    uid: loki
    type: loki
    access: proxy
    url: http://loki:__OBS_INTERNAL_LOKI_HTTP__
    editable: false
