# Generated at container starting procedure (placeholders __*__ → observability/.env).
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:__OBS_INTERNAL_PROMETHEUS__"]

  - job_name: "backend"
    static_configs:
      - targets: ["backend:__OBS_INTERNAL_BACKEND_ACTUATOR__"]
    metrics_path: /actuator/prometheus
    scrape_interval: 10s

  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:__OBS_INTERNAL_OTEL_PROM_EXPORT__"]
    scrape_interval: 15s

  # Official images
  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  # cAdvisor is behind Compose profile "cadvisor" in docker-compose.yml. Uncomment when you run it.
  # - job_name: "cadvisor"
  #   static_configs:
  #     - targets: ["cadvisor:8080"]
