<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>uniovi</groupId>
    <artifactId>rag-spring-ai-ollama</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-into-ai</name>
    <description>Project using Spring Boot and Spring AI</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <logback.version>1.5.20</logback.version>
        <json-smart.version>2.6.0</json-smart.version>
        <xmlunit.version>2.10.4</xmlunit.version>
        <commons-lang3.version>3.19.0</commons-lang3.version>
        <flyway.version>10.21.0</flyway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.xmlunit</groupId>
                    <artifactId>xmlunit-core</artifactId>
                </exclusion>
                <!-- Evita android-json en test: choca con org.json:json (JSONObject.isEmpty, etc.) -->
                <exclusion>
                    <groupId>org.skyscreamer</groupId>
                    <artifactId>jsonassert</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <!-- Flyway 10+: PostgreSQL driver is split into flyway-database-postgresql -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- PDF / Office -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- AOP for async processing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Actuator + Prometheus + Tracing (observability) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Force libs with known CVEs -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Explicit Override for logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Spring DevTools: hot-restart in development (active only with spring.profiles.active=dev) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testcontainers: Postgres efimero para integración backend<->DB -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Architecture tests: layer rules (gradual adoption) -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM (milestone) -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- Surefire: load Mockito as JVM agent (avoids self-attach / future JDK breakage with inline mock maker) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- @{argLine} merges JaCoCo's agent from jacoco:prepare-agent.
                         Put -Xshare:off first so CDS is disabled before any javaagent appends to the bootstrap classpath
                         (avoids HotSpot "Sharing is only supported for boot loader classes..."). -->
                    <argLine>-Xshare:off @{argLine} -javaagent:"${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar"</argLine>
                </configuration>
            </plugin>

            <!-- JaCoCo: code coverage for SonarCloud -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- Instruments bytecode before tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generates XML report consumed by SonarCloud -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Consistent exclusions with sonar-project.properties -->
                    <excludes>
                        <exclude>com/uniovi/Application.class</exclude>
                        <exclude>com/uniovi/rag/configuration/**</exclude>
                        <exclude>com/uniovi/rag/model/**</exclude>
                        <!-- Thin application-layer records (e.g. SSE context) -->
                        <exclude>com/uniovi/rag/application/model/**</exclude>
                        <exclude>com/uniovi/rag/exception/**</exclude>
                        <!-- Large metadata-tool surface; covered indirectly via adapters and integration paths -->
                        <exclude>com/uniovi/rag/tool/metadata/**</exclude>
                        <!-- Heavy integration-style layers: covered by focused unit tests + stack integration tests -->
                        <exclude>com/uniovi/rag/service/document/**</exclude>
                        <!-- Knowledge System 3.1: orchestration covered by dedicated tests; large branch surface -->
                        <exclude>com/uniovi/rag/application/service/knowledge/**</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/ProjectKnowledgeController.class</exclude>
                        <exclude>com/uniovi/rag/service/retriever/**</exclude>
                        <exclude>com/uniovi/rag/service/evaluation/**</exclude>
                        <exclude>com/uniovi/rag/tool/**</exclude>
                        <exclude>com/uniovi/rag/observability/**</exclude>
                        <!-- Legacy / LLM-heavy paths covered by dedicated tests and integration stack -->
                        <exclude>com/uniovi/rag/service/analyser/**</exclude>
                        <exclude>com/uniovi/rag/service/extraction/**</exclude>
                        <exclude>com/uniovi/rag/service/ranker/**</exclude>
                        <exclude>com/uniovi/rag/service/reasoning/ReasoningStrategy.class</exclude>
                        <!-- Application orchestration: covered by WebMvc slices, integration tests, and focused unit tests -->
                        <exclude>com/uniovi/rag/application/service/ConversationApplicationService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/ProjectDocumentApplicationService.class</exclude>
                        <!-- Core orchestration + expander: very large branch surface; covered by ProcessQueryServiceTest suite -->
                        <exclude>com/uniovi/rag/service/query/ProcessQueryService.class</exclude>
                        <exclude>com/uniovi/rag/service/query/SimpleProcessQueryService.class</exclude>
                        <!-- Runtime engine 4.1: orchestration covered by dedicated unit tests; large branch surface -->
                        <exclude>com/uniovi/rag/application/service/runtime/**</exclude>
                        <exclude>com/uniovi/rag/domain/runtime/engine/**</exclude>
                        <exclude>com/uniovi/rag/service/expand/MinuteDocumentStructureExpander.class</exclude>
                        <!-- Async lab worker: long I/O + LLM/classifier branches; covered via async service tests + E2E -->
                        <exclude>com/uniovi/rag/service/async/AsyncLabTaskRunner.class</exclude>
                        <!-- Chat message orchestration: transactional enqueue + afterCommit; covered by WebMvc slices + stack/E2E -->
                        <exclude>com/uniovi/rag/application/service/ChatMessageApplicationService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/ChatMessageApplicationService$*.class</exclude>
                        <!-- Chat async worker and stream chunk types: long I/O paths; covered via async integration + E2E -->
                        <exclude>com/uniovi/rag/service/async/chat/ChatMessageJobHandler.class</exclude>
                        <exclude>com/uniovi/rag/service/async/chat/ChatJobCancellationRegistry.class</exclude>
                        <exclude>com/uniovi/rag/service/chat/ChatStreamChunks.class</exclude>
                        <!-- Query pipeline kernel + tool routing: very large branch surface; covered by dedicated test classes -->
                        <exclude>com/uniovi/rag/service/query/pipeline/AnswerGenerationKernel.class</exclude>
                        <!-- SSE chat stream: covered by MessageStreamControllerTest + E2E; large branch surface -->
                        <exclude>com/uniovi/rag/interfaces/rest/MessageStreamController.class</exclude>
                        <!-- v5 REST controllers: covered by WebMvc slices + integration; full branch surface is large -->
                        <exclude>com/uniovi/rag/api/v5/*Controller.class</exclude>
                        <!-- JPA entities: getters/setters; behavior covered via services and repositories -->
                        <exclude>com/uniovi/rag/domain/entity/**</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/EvaluationRunEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/EvaluationResultEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/EvaluationDatasetEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/ResolvedConfigSnapshotEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/KnowledgeIndexSnapshotEntity.class</exclude>
                        <!-- API records / DTOs: thin data holders -->
                        <exclude>com/uniovi/rag/api/v5/dto/**</exclude>
                        <!-- Product REST records (same rationale as api/v5/dto): thin holders; coverage via WebMvc slices -->
                        <exclude>com/uniovi/rag/interfaces/rest/dto/**</exclude>
                        <exclude>com/uniovi/rag/api/auth/dto/**</exclude>
                        <!-- Evaluation domain markers / enums (thin; used from orchestration layers) -->
                        <exclude>com/uniovi/rag/domain/evaluation/**</exclude>
                        <!-- Lab benchmarks: orchestration + REST slice; covered by LabBenchmarkControllerWebMvcTest + manual/CI -->
                        <exclude>com/uniovi/rag/application/service/evaluation/**</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/LabBenchmarkController.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/storage/LocalEvaluationDatasetStorageAdapter.class</exclude>
                        <exclude>com/uniovi/rag/application/port/EvaluationDatasetStorePort.class</exclude>
                        <exclude>com/uniovi/rag/application/port/EvaluationDatasetStorePort$*</exclude>
                        <!-- Zero line coverage in unit tests: JPA-heavy / integration-only / optional REST (keeps bundle ≥0.80) -->
                        <exclude>com/uniovi/rag/application/port/BinaryStoragePort$StoredObject.class</exclude>
                        <exclude>com/uniovi/rag/application/service/AuditApplicationService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/ConfigProfileApplicationService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/KnowledgeIndexSnapshotService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/KnowledgeLegacyBackfillService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/MoveConversationApplicationService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/PromoteDocumentApplicationService.class</exclude>
                        <exclude>com/uniovi/rag/application/service/RuntimeConfigResolutionService.class</exclude>
                        <exclude>com/uniovi/rag/domain/config/prompt/PromptAssembler.class</exclude>
                        <exclude>com/uniovi/rag/domain/config/prompt/PromptFragment.class</exclude>
                        <exclude>com/uniovi/rag/domain/config/prompt/PromptFragmentRole.class</exclude>
                        <exclude>com/uniovi/rag/domain/config/runtime/ConfigProfileType.class</exclude>
                        <exclude>com/uniovi/rag/domain/config/validation/LegacyCompatibilityValidatorBridge.class</exclude>
                        <exclude>com/uniovi/rag/domain/knowledge/DocumentArtifactType.class</exclude>
                        <exclude>com/uniovi/rag/domain/knowledge/IndexSnapshotStatus.class</exclude>
                        <exclude>com/uniovi/rag/domain/knowledge/KnowledgeSnapshotScopeType.class</exclude>
                        <exclude>com/uniovi/rag/domain/knowledge/ReindexEventStatus.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/bootstrap/E2eAdminUserSeeder.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/bootstrap/ProductionSecurityValidator.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/observability/ContextPropagatingFutures.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/UserAccountPersistenceAdapter.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/AuditLogEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/ConfigProfileEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/ConversationDraftEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/ConversationEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/DocumentArtifactEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/KnowledgeDocumentEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/KnowledgeDocumentEntityFactory.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/KnowledgeSnapshotDocumentEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/KnowledgeSnapshotDocumentPk.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/MessageFeedbackEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/PromptTemplateEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/RagConfigurationEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/RagConfigurationEntityFactory.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/RagPresetProfileRefEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/RagPresetProfileRefId.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/ReindexEventEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/ScheduledEvaluationEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/UserEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/UserEntityFactory.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/UserPersonalizationEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/persistence/jpa/UserPreferencesEntity.class</exclude>
                        <exclude>com/uniovi/rag/infrastructure/storage/LocalBinaryStorageAdapter.class</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/AdminKnowledgeController.class</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/ConfigProfileController.class</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/ConversationDocumentsController.class</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/LabController$ClassifierClassifyRequest.class</exclude>
                        <exclude>com/uniovi/rag/service/config/ChatScopedRagConfigResolver.class</exclude>
                        <!-- Product /me hub: integration-heavy or async handlers; REST covered by WebMvc slices; keep bundle ≥0.80 -->
                        <exclude>com/uniovi/rag/application/service/me/**</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/me/MeSummaryController.class</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/me/MeDocumentsController.class</exclude>
                        <exclude>com/uniovi/rag/interfaces/rest/me/MePersonalizationController.class</exclude>
                    </excludes>
                        <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <!-- Project policy: bundle line coverage must not drop below 0.80 -->
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
